#-----Server port----
server.port=8005

spring.application.name=SpringBootWithSpringSecurityJWT_DB

#------Database Configuration 
spring.datasource.url = jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=SpringBootJWT
spring.datasource.username = sa
spring.datasource.password = sa@12345

## SQL Server Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = validate

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

